# lojista-api

./: README.md
LojistaApi/: Dockerfile  LojistaApi.csproj  LojistaApi.sln  LojistaApi.xml  Program.cs  Startup.cs  appsettings.json
LojistaApi.AcessoDados/: LojistaApi.AcessoDados.csproj  OrcamentoRepositorio.cs  SolicitacaoRepositorio.cs
LojistaApi.AcessoDados/Interface/: IOrcamentoRepositorio.cs  ISolicitacaoRepositorio.cs
LojistaApi.Model/: LojistaApi.Model.csproj  PedidoProduto.cs  RetornoBase.cs  Solicitacao.cs
LojistaApi.Model/Orcamento/: Orcamento.cs  OrcamentoRequisicao.cs
LojistaApi.Model/Solicitacao/: Solicitacao.cs  SolicitacaoRequisicao.cs  SolicitacaoRetorno.cs
LojistaApi.Negocio/: LojistaApi.Negocio.csproj  OrcamentoNegocio.cs  SolicitacaoNegocio.cs
LojistaApi.Negocio/Interfaces/: IOrcamentoNegocio.cs  ISolicitacaoNegocio.cs
LojistaApi.Servicos/: AtacadistaApi.cs  BaseApi.cs  LojistaApi.Servicos.csproj
LojistaApi.Servicos/Interface/: IAtacadistaApi.cs
LojistaApi.Util/: Constantes.cs  ErrorDetails.cs  FiltroExcecaoHttp.cs  LojistaApi.Util.csproj
LojistaApi.Util/Enum/: SolicitacaoStatus.cs
LojistaApi.Util/Excecao/: BadRequestException.cs  NotFoundException.cs
LojistaApi/Controllers/: OrcamentoController.cs  SolicitacaoController.cs  ValuesController.cs
LojistaApi/Properties/: launchSettings.json
