<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LojistaApi.AcessoDados\LojistaApi.AcessoDados.csproj" />
    <ProjectReference Include="..\LojistaApi.Model\LojistaApi.Model.csproj" />
  </ItemGroup>

</Project>
