<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BaseApi.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LojistaApi.Model\LojistaApi.Model.csproj" />
  </ItemGroup>

</Project>
